# packages in environment at /home/kristoffer/mambaforge/envs/ca-dev:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
blas                      1.1                    openblas    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
gcc                       12.2.0              h26027b1_11    conda-forge
gcc_impl_linux-64         12.2.0              hcc96c02_19    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran                  12.2.0              h8acd90e_11    conda-forge
gfortran_impl_linux-64    12.2.0              h55be85b_19    conda-forge
glib                      2.74.1               h6239696_1    conda-forge
glib-tools                2.74.1               h6239696_1    conda-forge
hdf5                      1.10.3               hc401514_2    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     12.2.0              h3b97bd3_19    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
libmed                    4.1.0           py310h7a653b1_3    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libsanitizer              12.2.0              h46fd767_19    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
mpi                       1.0                       mpich    conda-forge
mpich                     4.0.3              h846660c_100    conda-forge
mumps-include             5.2.1               ha770c72_11    conda-forge
mumps-mpi                 5.2.1               h7ee95aa_11    conda-forge
mumps-seq                 5.2.1               h2104b81_11    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
numpy                     1.24.2          py310h8deb116_0    conda-forge
openblas                  0.2.20                        8    conda-forge
openssl                   3.0.8                h0b41bf4_0    conda-forge
parmetis                  4.0.3             h2a9763c_1005    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
petsc                     3.8.3           blas_openblas_0    conda-forge
pip                       23.0               pyhd8ed1ab_0    conda-forge
ptscotch                  6.0.9                hb499603_2    conda-forge
python                    3.10.9          he550d4f_0_cpython    conda-forge
python_abi                3.10                    3_cp310    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
scalapack                 2.2.0                hd931219_1    conda-forge
scotch                    6.0.9                hb2e6521_2    conda-forge
setuptools                67.1.0             pyhd8ed1ab_0    conda-forge
suitesparse               4.5.4           blas_openblas_201    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tbb                       2020.2               h4bd325d_4    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tzdata                    2022g                h191b570_0    conda-forge
waf                       2.0.24          py310h5764c6d_1    conda-forge
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
