# Softwares versions
# /!\ only define variables, must be valid for Makefile, bash and Python /!\
# '_GPL' versions must be defined *after* restricted ones.

VERSION="20221225"

HDF5="1.10.9"
MED="4.1.1"
METIS="5.1.0_aster4"
PARMETIS="4.0.3_aster3"
MFRONT="4.1.0" # prefix 'TFEL-' added in build script
# MFRONT_SHA=""
MGIS="2.1-dev" # prefix 'MFrontGenericInterfaceSupport-' added in build script
MGIS_SHA="995ea8d"
HOMARD="11.12_aster2"
SCOTCH="7.0.1" # prefix 'v' added in build script
SCALAPACK="2.1.0"
MUMPS="5.5.1_consortium_aster1"
MUMPS_GPL="5.5.1_aster1"
PETSC="3.17.1_aster"
_HPDDM="b9ae0dc6cf88af52b1572b990f8b1731cabceaaf"
_HYPRE="v2.24.0"
_ML="v13.2.0"
_SOWING="v1.1.26-p4"
_SPLEC="aa5f86854e5d457ce6ff5041b1c308588ba71c25"
_SUPERLU="v5.3.0"
MISS3D="6.7_aster7"
MPI4PY="3.1.3"
MEDCOUPLING="V9_10_0"
_CONFIGURATION="V9_10_0"
ECREVISSE="3.2.2"
ECREVISSE_GPL="None"
GMSH="4.10.5-Linux64"
GRACE="0.0.1"
ASRUN="2021.0.0-1"
